# pytest.ini
[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:httpx.*